; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Select here the environment you want to compile
env_default = due

[env:due]
platform = atmelsam
board = due
framework = arduino
; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
; COM1
;upload_port = COM1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
